proto/bakdata/corporate_updates/v1/corporate_updates.proto

syntax = "proto3";

package bakdata.corporate_update.v1;

//message Corporate {
//  string id = 1;
//  uint32 reference_id = 2;
//  string name = 3;
//  string state = 4;
//  string address = 5;
//  Status status = 7;
//}
//
//enum Status {
//  STATUS_UNSPECIFIED = 0;
//  STATUS_INACTIVE = 1;
//  STATUS_ACTIVE = 2;
//}

message CorporateUpdate {
  string id = 1;
  string name = 2;
  string clean_name = 3;
  string state = 4;
  string address = 5;
  string event_date = 6;
  EventType event_type = 7;
  repeated Person personsAdd = 8;
  repeated Person personsDelete = 9;
  uint32 reference_company_id = 10;
}

enum EventType {
  EVENT_UNKNOWN = 0;
  EVENT_PROKURA = 1;
  EVENT_VORSTAND = 2;
  EVENT_HAUPTVERSAMMLUNG = 3;
  EVENT_INSOLVENZ = 4;
}

message Person {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string birthday = 4;
  string birth_location = 5;
  string name_addition = 6;
}

