proto/bakdata/corporate/v1/corporate.proto

syntax = "proto3";

package bakdata.corporate.v1;

message Corporate {
  string id = 1;
  uint32 rb_id = 2;
  string state = 3;
  string reference_id = 4;
  string event_date = 5;
  string event_type = 6;
  Status status = 7;
  string information = 8;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_INACTIVE = 1;
  STATUS_ACTIVE = 2;
}

message StockEntry {
  string id = 1;
  string date = 2;
  string open = 3;
  string close = 4;
  string high = 5;
  string low = 6;
  string volume = 7;
}


message StockCorporate {
  string id = 1;
  string symbol = 2;
  string company_name = 3;
  string company_name_long = 4;
  string last_refreshed = 5;
  string time_zone = 6;
  repeated StockEntry stocks = 7;
}
